Buenos días:

 

Mi nombre es David Vargas Flores,
 me encuentro interesado en postularme para la vacante 
de Desarrollador de Software .
 Actualmente trabajo en una empresa de seguridad privada 
donde desarrollamos proyectos para los C5i alrededor
 del continente.

 Mi anterior trabajo lo desempeñé en CIATEQ,
 un centro público de investigación donde se
 realizan proyectos especiales desde la etapa
 de investigación hasta manufactura de productos
 para diversos clientes nacionales e internacionales.

 Por otra parte, tengo experiencia
 trabajando en proyectos con tecnologías
 vehiculares en Alemania,
 específicamente desarrollando el
 sistema de detección obstáculos
 para vehículos autónomos y un sistema
 de asistencia vial usando V2X y OBDII.
 Donde colaboré con el Dr. Raúl Rojas y me encuentro
 respaldado por el laboratorio de 
Sistemas autónomos de la Universidad 
Libre de Berlín.


Cualquier duda, comentario me encuentro a sus órdenes.

Le deseo un excelente día, Muchas gracias por su atención.

 

David Vargas