Estimada Samanta Medina,

Buen día. Vi la postulación de IntekGlobal S.A de C.V., 
la cuál solicita programadores profesionistas 
con maestría afín a las ciencias en la aplicación Glassdoor.
 Dicha aplicación me mostró este correo como contacto para dicha posición.
Soy un recién egresado de la maestría en ciencias en ciencias 
de la computación del Centro de Investigación Científica y Educación 
Superior de Ensenada (CICESE). Encuentre adjunto mi C.V.
Le agradecería cualquier información o consideración respecto al puesto.

Quedo a sus órdenes,

César Miguel