Estimada Samantha Medina,
Tome tu correo en OCC después de postular me,
 te dejo mi CV actualizado adjunto, 
ademas te comento que tengo dos publicaciones
 mas pendientes por aceptar ya con valor JCR y
 solo en espera de que me den fecha para presentar
 el examen doctoral (Me pospusieron por la 
contingencia ambiental provocada por el COVID-19). 
Me gustaría mencionar que aunque mi MsC y mi PhD 
son en ingeniería tanto en la maestría como en 
el doctorado lleve clases y materias 100% matemáticas
 de hecho me las impartieron en el departamento 
de matemáticas del CINVESTAV por doctores de 
formación y posgrado en matemáticas y ya en el
 doctorado tome clases con físicos debido a mi tema
 relacionado con mecánica de fluidos y termodinámica. 
Por ultimo me despido agradeciendo tu tiempo. 
Saludos cordiales,
Ottmar.