Good afternoon


I am writing to you because I'm interested in the 
selection proces of the published vacancy;
I consider that I have the necessary capacities to develop an 
eficient work for you.
I would like to have more information about employment.
  I have a completed master's degree, I did my thesis defense satisfactorily,
  but I'm not done with the titling process.
  I am available to give more information as required.


I appreciate your attention and send you a greeting.