Good afternoon, I hope you are very well.

The reason for this mail to extend a cordial greeting,
  in addition to send you my CV for the Position described in the
  mail subject.

My name is Alvaro Moreno, I have worked as
Project and Initiative Management Engineer
of Innovation and Technological Projects for 2 years,
and as a developer of integration projects
technology and engineering for another 2 years.

I have used various technologies from
that are mentioned in the job description,
and I have worked on various innovation projects,
so it could be of interest to the company.

Without further ado for the moment, I appreciate your time and attention,
  and I remain pending.

Cheers,
ASM
