Hello Samantha,

I am writing to inquire about employment
Intekglobal in which they request
Expert programmers with master's degrees in science.
That it appeared that they need Physicists / Mathematicians.
But I would like to know in which areas or disciplines.
Since I'm a physicist with a master's degree in science
which I program in C / C ++ CUDA, Python, Matlab / octave,
I use GIS and I do data series analysis,
I have used the TensorFlow but for scientific projects.
Could you guide me what they specifically need.

Coordinating greetings,