Hi good day.

I am Angel Trujillo Gallegos,
and I'm interested in working on your team,
I saw the AI ​​Machine Learning ad about a new position
 
I have extensive experience in systems integration,
knowledge in RP systems, knowledge of servers,
and web development, including a specialization
in software engineering, I also have
knowledge of business rules, entrepreneurship,
 personnel management, project and platform development,
 I also have a master's degree in electronics and computing
 with focus and specialization in artificial intelligence,
 with machine learning methodologies,
for process automation and data analysis,
 I also have a certification of industrial processes
 made in south korea. I'm in total
willingness to work, including abilities
 to travel since I have a valid passport and
 the possibility of relocation (if necessary),
 I currently live in Monterrey Nuevo León.

I would like to have a longer talk 
 to let you know about all my experiences and
knowledge for the position, I attached
 to this email and I'll be available at my phone
 3323486788.
Greetings and
 have a good day